FinalAssignment/FinalAssignment/HeroWindow.xaml

<Window x:Class="FinalAssignment.HeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="HeroWindow" Height="1000" Width="1800">
    <Grid Height="1000" Width="1800">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  Click="New_Click"/>
                    <MenuItem Header="_Open" Click="Load_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"  Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="_paste" Command="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Header="_Character window">
                    <MenuItem Header="_Normal" Click="Change2Normal"/>
                    <MenuItem Header="_Hero" />
                </MenuItem>
            </Menu>
            <TextBox IsReadOnly="True" Background="DimGray"/>
        </DockPanel>


        <TextBlock Text="NAME :" FontSize="15" FontStyle="Italic" Margin="10,29,872,117"/>
        <TextBox x:Name="Name" Text="" FontSize="14" Margin="70,29,1079,949"/>

        <TextBlock Text="PLACE of ORIGIN :" FontSize="15" FontStyle="Italic" Margin="10,66,872,117"/>
        <TextBox x:Name="origin" Text="" FontSize="14" Margin="137,66,1079,912"/>

        <TextBlock Text="Kind :" FontSize="15" FontStyle="Italic" Margin="10,115,867,115"/>
        <TextBox x:Name="Kind" Text="" FontSize="14" Margin="104,113,1494,865" />

        <TextBlock Text="SEX :" FontSize="15" FontStyle="Italic" Margin="323,113,867,117"/>
        <TextBox x:Name="Sex" Text="" FontSize="14" Margin="376,113,1257,865"/>

        <TextBlock Text="Appearence :" FontSize="15" FontStyle="Italic" Margin="10,203,867,117"/>
        <TextBox x:Name="appearence" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14" Margin="104,162,895,500"/>

        <TextBlock Text="Description/  :" FontSize="15" FontStyle="Italic" Margin="10,549,872,117"/>
        <TextBlock Text="Lore" FontSize="15" FontStyle="Italic" Margin="10,566,862,100"/>
        <TextBox x:Name="Description" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14" Margin="104,516,895,146"/>

        <Button x:Name="Save" Content="Save" Click="SaveButton_Click" Margin="887,40,810,923"/>
        <Button x:Name="Load" Content="Load" Click="LoadButton_Click" Margin="762,40,935,923"/>

        <TextBlock Text="Skill Passive Name:" FontSize="15" FontStyle="Italic" Margin="922,102,743,744"/>
        <TextBlock Text="Description:" FontSize="15" FontStyle="Italic" Margin="1584,97,36,749"/>
        <TextBox x:Name="SkillPName" Text="" FontSize="14" Margin="1051,102,324,876"/>
        <TextBox x:Name="SkillPdesc" Text="" FontSize="14"  TextWrapping="Wrap" Margin="1035,128,36,745" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Skill  1  Name:" FontSize="15" FontStyle="Italic" Margin="922,271,765,575"/>
        <TextBlock Text="Description:" FontSize="15" FontStyle="Italic" Margin="1584,266,36,580"/>
        <TextBox x:Name="Skill1Name" Text="" FontSize="14" Margin="1051,271,324,707"/>
        <TextBox x:Name="Skill1desc" Text="" FontSize="14"  TextWrapping="Wrap" Margin="1035,297,36,576" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Skill  2  Name:" FontSize="15" FontStyle="Italic" Margin="917,440,770,406"/>
        <TextBlock Text="Description:" FontSize="15" FontStyle="Italic" Margin="1584,438,36,408"/>
        <TextBox x:Name="Skill2Name" Text="" FontSize="14" Margin="1051,440,324,538"/>
        <TextBox x:Name="Skill2desc" Text="" FontSize="14"  TextWrapping="Wrap" Margin="1035,467,36,406" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Skill  3  Name:" FontSize="15" FontStyle="Italic" Margin="917,616,770,230"/>
        <TextBlock Text="Description:" FontSize="15" FontStyle="Italic" Margin="1584,616,36,230"/>
        <TextBox x:Name="Skill3Name" Text="" FontSize="14" Margin="1051,616,324,362"/>
        <TextBox x:Name="Skill3desc" Text="" FontSize="14"  TextWrapping="Wrap" Margin="1035,643,36,230" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Skill  4/ULtIMATE" FontSize="15" FontStyle="Italic" Margin="917,800,770,46"/>
        <TextBlock Text="Description:" FontSize="15" FontStyle="Italic" Margin="1584,800,36,46"/>
        <TextBox x:Name="Skill4Name" Text="" FontSize="14" Margin="1051,800,324,178"/>
        <TextBox x:Name="Skill4desc" Text="" FontSize="14"  TextWrapping="Wrap" Margin="1035,827,36,46" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>






    </Grid>
</Window>

