FinalAssignment/FinalAssignment/MainWindow.xaml

<Window x:Class="FinalAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="CharacterDocument" Height="900" Width="1000">
    <Grid Height="1000" Width="1000">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  Click="New_Click"/>
                    <MenuItem Header="_Open" Click="Load_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"  Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="_paste" Command="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Header="_Character window">
                    <MenuItem Header="_Normal"/>
                    <MenuItem Header="_Hero" Click="Change2Hero"/>
                </MenuItem>
            </Menu>
            <TextBox IsReadOnly="True" Background="DimGray"/>
        </DockPanel>


        <TextBlock Text="NAME :" FontSize="15" FontStyle="Italic" Margin="10,29,0,117"/>
        <TextBox x:Name="Name" Text="" FontSize="14" Margin="70,29,323,949"/>
        
        <TextBlock Text="PLACE of ORIGIN :" FontSize="15" FontStyle="Italic" Margin="10,66,0,117"/>
        <TextBox x:Name="origin" Text="" FontSize="14" Margin="137,66,323,912"/>
        
        <TextBlock Text="Kind :" FontSize="15" FontStyle="Italic" Margin="10,113,0,117"/>
        <TextBox x:Name="Kind" Text="" FontSize="14" Margin="137,113,682,865"/>

        <TextBlock Text="SEX :" FontSize="15" FontStyle="Italic" Margin="323,113,-313,117"/>
        <TextBox x:Name="Sex" Text="" FontSize="14" Margin="400,113,464,865"/>

        <TextBlock Text="Appearence :" FontSize="15" FontStyle="Italic" Margin="10,203,0,117"/>
        <TextBox x:Name="appearence" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14" Margin="104,162,168,500"/>

        <TextBlock Text="Description/  :" FontSize="15" FontStyle="Italic" Margin="10,549,0,117"/>
        <TextBlock Text="Lore" FontSize="15" FontStyle="Italic" Margin="10,566,0,100"/>
        <TextBox x:Name="Description" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14" Margin="104,516,168,146"/>
        
        <Button x:Name="Save" Content="Save" Click="SaveButton_Click" Margin="869,40,40,923"/>
        <Button x:Name="Load" Content="Load" Click="LoadButton_Click" Margin="742,40,168,923"/>



    </Grid>
</Window>
